# nacos-compare

./: pom.xml
src/main/kotlin/com/hc/nacoscompare/: App.java
src/main/kotlin/com/hc/nacoscompare/common/: Ext.kt
src/main/kotlin/com/hc/nacoscompare/config/: CompareStrategy.kt  NacosApis.kt  NacosClientConfig.kt  NacosCompareConfig.kt  NacosResourceConfig.kt
src/main/kotlin/com/hc/nacoscompare/domain/: Config.kt  ConfigData.kt  ConfigResponse.kt  DataIdType.kt  KV.kt  NacosInstance.kt  NacosInstanceClients.kt  NameSpace.kt  NameSpaceListResponse.kt
src/main/kotlin/com/hc/nacoscompare/service/: ConfigParser.kt  DataIdTypeJudge.kt  FileNameMatcher.kt  NacosCompareService.kt
src/main/kotlin/com/hc/nacoscompare/service/compare/: NacosAttrCompare.kt  NacosCompare.kt  NacosTextCompare.kt  NamespaceKeyCompare.kt
src/main/kotlin/com/hc/nacoscompare/service/diff/: Diff.kt  DiffParam.kt  DiffUtil.kt  KVDiff.kt  TextDiff.kt  YmlDiff.kt
src/main/kotlin/com/hc/nacoscompare/service/matcher/: BestSimilarNameMatcher.kt  DefaultNameMatcher.kt  MatcherManager.kt  SameNameMatcher.kt
src/main/kotlin/com/hc/nacoscompare/service/merge/: KeyDeletor.kt  Merge.kt  Out.kt  Replacer.kt
src/main/kotlin/com/hc/nacoscompare/service/merge/impl/: DefaultMerger.kt  LeftMerger.kt  MergeContext.kt  MergeData.kt  MergeParam.kt  MergeResult.kt  MergeStrategy.kt  MutualMerger.kt  RightMerger.kt
src/main/kotlin/com/hc/nacoscompare/service/parser/: Parser.kt  PropertiesParser.kt  TextParser.kt  YmlPaser.kt
src/main/kotlin/com/hc/nacoscompare/util/: DictUtil.kt
src/main/resources/: application.yml
src/test/kotlin/com/hc/nacoscompare/: AppConfigTest.java  DiffTextTest.kt  NacosCompareApplicationTests.kt  NacosConfigTest.kt  PdfMergeTest.kt
src/test/kotlin/com/hc/nacoscompare/config/: DemoConfigTest.kt  NacosResourceConfigTest.java
src/test/kotlin/com/hc/nacoscompare/service/: NacosNacosCompareServiceTest.kt
src/test/kotlin/com/hc/nacoscompare/service/merge/: DefaultMergerTest.kt
